{
  "Version": "0.0.0",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "PrivateKey": "",
    "Audience": "Twitter API",
    "Issuer": "Twitter",
    "ExpirationInMinutesMin": "1",
    "ExpirationInMinutesMax": "5"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Storage": {
    "Provider": "digitalocean",
    "BasePath": "",
    "MaxFileSizeMB": "10",
    "Spaces": {
      "Bucket": "twitter-media-alex-do",
      "Region": "sfo3",
      "Endpoint": "https://sfo3.digitaloceanspaces.com",
      "PublicBaseUrl": "https://twitter-media-alex-do.sfo3.cdn.digitaloceanspaces.com",
      "AccessKey": "",
      "SecretKey": ""
    }
  },
  "Auth": {
    "RefreshToken": {
      "ExpirationInDays": "15"
    }
  },
  "Groq": {
    "BaseUrl": "https://api.groq.com/openai/v1/",
    "Model": "llama-3.3-70b-versatile",
    "ApiKey": ""
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.MongoDB"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [{ "Name": "Console" }],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "Application": "Twitter.WebApi"
    }
  }
}
